font_size 14.0

cursor_shape block
cursor_blink_interval -1
# url_color #0087bd
url_style curly

detect_urls yes

remember_window_size  yes

font_family JetBrains Mono 

term xterm-256color
bold_brightens_ansi true
font_weight bold


background_opacity         0.98
#dynamic_background_opacity yes

cursor_shape block 
cursor_color #ff0000
# cursor_text_color #B9FF66
# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME


window_border_width 0

draw_minimal_borders titlebar-only
# Rounded corners for Kitty window
corner_radius 10

